.products--grid {
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1500px) {
  .products--grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1160px) {
  .products--grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 780px) {
  .products--grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.product--procent-wrap {
  position: absolute;
}

.product--price__real {
  font-size: 12px !important;
  padding-bottom: 4px;
  text-decoration: line-through;
  opacity: 0.5;
}

.product--procent-wrap {
  position: absolute;
  z-index: 20;
  top: 0;
  font-weight: 500;
  background-color: rgb(250, 227, 23);
  border-top-left-radius: 10px;
  display: flex;
  padding: 5px 7px;
  text-align: center;
}

.product--procent-wrap > p {
  font-size: 16px;
}

.card--item-wrap {
  position: relative;
}

.product--cart {
  position: absolute;
  right: 10px;
  bottom: 5px;
  cursor: pointer;
  transition: 0.4s ease-in;
}

.product--favorite {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  transition: 0.4s ease-in;
  z-index: 10;
  color: white;
  font-size: 20px;
}

.cart__ef:hover {
  transform: scale(1.1);
  transition: 0.4s ease-in;
  color: rgb(179, 235, 245);
}

.product--item:hover img {
  opacity: 0.9;
}
.product--item {
  cursor: pointer;
}
