@import '~slick-carousel/slick/slick.css';
@import '~slick-carousel/slick/slick-theme.css';

.homepage {
  height: 100%;
  width: 100%;
  background-color: var(--background-color-dark);
}

.homepage--hero {
  height: calc(100vh - 56px);
  background-color: var(--background-color-dark);
}

/* components styling */

.overlay {
  position: absolute;
  background-color: rgba(6, 24, 39, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay_1 {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.slick-list {
  background: #0c2338;
  border-radius: 10px;
  padding: 2rem 0;
  box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
}

.slick-next,
.slick-prev {
  width: 2rem;
  height: 2rem;
  z-index: 10;
}
.full {
  width: 100%;
  height: 100%;
  background-color: #081c2f;
  position: relative;
}

.full--w {
  width: 100%;
  height: 100%;
  position: relative;
}

/* HOMEPAGE RESPONSIVE STYLING */

@media only screen and (min-width: 750px) and (max-width: 1424px) {
  .specials--container {
    display: grid;
    grid-template-areas:
      'a b'
      'c d';
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    height: 1300px;
  }

  .homepage--specials {
    max-width: 90%;
  }

  .specials--card {
    box-shadow: rgba(255, 255, 255, 0.24) 0px 2px 2px;
  }
}

@media only screen and (max-width: 750px) {
  .card--container {
    justify-content: center;
  }
  .homepage--hero {
    height: 100vh;
  }
  .sml--title {
    font-size: 24px;
  }
  .widget--content > p,
  .widget--content > h1 {
    font-size: 24px;
    padding: 10px;
    text-align: center;
  }

  .widget--content {
    align-items: center;
  }
  .homepage--discount-container {
    max-width: 100%;
    margin: 0;
    border-radius: 0;
    height: 300px;
  }

  .slideshow--dot {
    display: inline-block;
    height: 4px;
    width: 75px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #4d4f58;
  }
  .slider--title {
    text-align: center;
    padding-left: unset;
    word-break: break-word;
  }
  .homepage--slider {
    padding: 10px;
  }

  .specials--container {
    display: grid;
    grid-template-areas:
      'a'
      'b'
      'c'
      'd';
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    height: 2000px;
  }

  .slideshow--dot-active {
    background-color: #ffffff;
  }
}

@media only screen and (max-width: 400px) {
  .slideshow--dot {
    width: 40px;
  }

  .slick-list {
    margin-left: unset;
  }

  .slideshow--info {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, 0%);
    gap: 1.3rem;
  }

  .homepage--specials {
    max-width: 95%;
  }
}
